* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--lion: #a6894e;
--dun: #d9cbaf;
--field-drab: #695831ff;
--alabaster: #f1eee4ff;
--caf-noir: #433423ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--dun);
}


/* Logo */
.logo-container {
    display: flex;
    align-items: center;
}/* Barra de navegación */
header {
    background-color: var(--dun);
    color: #695831;
    padding: 10px 20px;
}

/* El contenedor de la barra de navegación */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Ocultar los enlaces en pantallas pequeñas por defecto */
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

/* Ocultar el icono del toggle en pantallas grandes */
@media screen and (min-width: 769px) {
    .menu-toggle {
        display: none; /* Ocultar el icono ☰ en pantallas más grandes */
    }
}


/* Ajuste para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px; /* Ajusta según sea necesario */
        left: 0;
        width: 100%;
        background-color: var(--dun);
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block; /* Mostrar el botón en pantallas pequeñas */
        font-size: 30px;
        background: none;
        border: none;
        color: #695831;
        cursor: pointer;
    }

    nav {
        justify-content: space-between;
    }
}

/* Mostrar el menú cuando se hace clic en el botón */
.menu-toggle.active + .nav-links {
    display: block;
}


.logo {
    height: 200px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-left: auto;
    padding-right: 100px;
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    color: var(--lion);
    text-decoration: none;
    font-size: 28px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--caf-noir); 
}

/*Portada*/

.hero {
    background: url('../assets/hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--lion);
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 20px; 
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 2rem;
    margin-bottom: 20px;
    color:var(--alabaster)
}

/* Ajustes para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .hero {
        height: 80vh; 
    }

    .hero h1 {
        font-size: 2.5rem; 
    }

    .hero p {
        font-size: 1.5rem; 
    }
}

@media screen and (max-width: 480px) {
    .hero {
        height: 70vh; 
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem; 
    }
}

/* Sección principal */
main {
    padding: 20px;
}

section {
    margin: 40px 0;
}

/* Estilo del título */
h2 {
    color: var(--lion);
    font-size: 2.5rem; 
    font-weight: bold;
}

/* Descripción debajo del título */
section p {
    font-size: 1.2rem;
    color: var(--caf-noir); 
    margin-top: 10px;
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    h2 {
        font-size: 2rem; 
    }

    section p {
        font-size: 1rem; 
    }
}

/* Contenedor de las cards */
.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin-top: 30px;
    flex-wrap: wrap; 
}

/* Estilos para las cards */
.card {
    width: 30%; 
    height: 350px; 
    background-color: var(--lion); 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px; 
    position: relative;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Estilo de la imagen */
.card img {
    width: 100%; 
    height: 60%; 
    object-fit: cover; 
    border-radius: 10px; 
    margin-top: 5px;
}

/* Estilo del título en la tarjeta */
.card h3 {
    color: var(--alabaster);
    font-size: 1.8rem; 
    font-weight: bold;
    margin: 0; 
    line-height: 1.2;
}

/* Media query para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .cards-container {
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 45%; 
        height: 350px; 
    }

    .card img {
        height: 50%;
        object-position: center top; 
        object-fit: cover; 
    }

    .card h3 {
        font-size: 1.6rem; 
    }
}

/* Media query para móviles */
@media (max-width: 767px) {
    .cards-container {
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: 90%;
        height: 250px;
    }

    .card h3 {
        font-size: 1.5rem; 
    }

    .card img {
        height: 50%; 
    }
}

.ver-mas {
    font-size: 16px; 
    padding: 10px 15px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--field-drab);
    color: var(--alabaster);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Tablets */
@media (max-width: 768px) {
    .ver-mas {
        font-size: 14px; 
        padding: 8px 12px;
    }
}

/* Móviles */
@media (max-width: 480px) {
    .ver-mas {
        font-size: 12px; 
        padding: 6px 10px;
    }
}

/* Modal */
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
}

.modal-content {
    background: #fff;
    margin: 15% auto; 
    padding: 20px;
    width: 80%; 
    max-width: 600px; 
    z-index: 1001; 
}

#modal-title {
    margin-bottom: 15px; 
    font-size: 24px; 
}

#modal-description {
    margin-bottom: 20px;
    font-size: 18px; 
}

#modal-services {
    margin-top: 20px; 
}

#modal-services h3 {
    margin-bottom: 10px; 
    font-size: 20px; 
}

#modal-services ul {
    display: flex;
    flex-wrap: wrap; /* Los iconos se ajustarán en nuevas líneas */
    gap: 20px; /* Espacio entre los iconos */
    padding: 0;
    list-style: none; /* Quita los puntos de la lista */
}

.icons {
    display: flex;
    align-items: center; /* Centra los iconos verticalmente */
    justify-content: center; /* Centra los iconos horizontalmente */
    width: 80px; /* Ajusta el tamaño del icono (puedes cambiarlo) */
    height: auto;
}

.icons img {
    width: 30px; /* Ajusta el tamaño de los iconos */
    height: auto;
    margin-right: 10px; /* Espacio entre el icono y el texto */
}


#reservar-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--caf-noir);
    color: var(--alabaster);
    border: none;
    cursor: pointer;
    font-size: 20px;
}
#reservar-button:hover {
    background-color: var(--caf-noir);
}


/* Botón de cierre */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Media query para pantallas pequeñas (hasta 600px de ancho) */
@media (max-width: 600px) {
    /* Reducir el tamaño de la fuente en el modal */
    .modal-content {
        font-size: 16px; 
    }

    #modal-title {
        font-size: 22px; 
    }

    #modal-description {
        font-size: 14px; 
    }

    .modal-content {
        width: 90%; 
        padding: 15px;
    }
}

/* Media query para pantallas muy pequeñas (hasta 400px de ancho) */
@media (max-width: 400px) {
    .modal-content {
        font-size: 14px;
    }

    #modal-title {
        font-size: 20px;
    }

    #modal-description {
        font-size: 12px;
    }

    .modal-content {
        width: 95%; 
    }
}

/* Estilo para los servicios */
#modal-services ul {
    list-style-type: none;
    padding: 0;
}

#modal-services li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

#modal-services img {
    width: 20px; /* Tamaño del icono */
    height: 20px;
    margin-right: 10px; /* Espacio entre el icono y el texto */
}


/* Estilo del pie de página */
footer {
    background-color: var(--dun);
    color: var(--lion);
    text-align: center;
    padding: 10px 0;
}
